[pytest]
markers =
    Smoke: This is for smoke Testcases Execution
    Sanity: This is for Sanity Testcases Execution
    Regression: This is for Regression Testcases Execution
    TopPriority: This is a testcase with Top priority